spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/murgaloids?useSSL=false
spring.datasource.username=derrick
spring.datasource.password=!!CCpp376949

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false